{
  "name": "livesub",
  "version": "0.2.0",
  "description": "Real-time bilingual live caption server",
  "license": "MIT",
  "author": "nexustar",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "livesub": "bin/livesub.mjs"
  },
  "files": [
    "dist",
    "static",
    "bin",
    ".env.example",
    "livesub.toml.example"
  ],
  "keywords": [
    "asr",
    "speech-to-text",
    "live-captions",
    "subtitles",
    "translation",
    "bilingual",
    "qwen",
    "websocket"
  ],
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepack": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@google/genai": "^2.21.0",
    "dotenv": "^16.4.5",
    "openai": "^6.10.0",
    "smol-toml": "^1.4.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
